# sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/com/sixj/: ShardingJdbcDemoApplication.java
src/main/java/com/sixj/entry/: COrder.java
src/main/java/com/sixj/repository/: COrderRepository.java
src/main/resources/: application.properties
src/test/java/com/sixj/: ShardingJdbcDemoApplicationTests.java
